{
  "name": "mini-config",
  "version": "1.0.0",
  "description": "Minimal configuration provider with guard for undefined values, and resetting them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dazld/mini-config.git"
  },
  "author": "Dan Peddle <dan@flarework.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dazld/mini-config/issues"
  },
  "homepage": "https://github.com/dazld/mini-config#readme"
}
